The book
Paulo
12309467
3
3 12/12/12 12/12/12 MS.YGOT
TO RETURN

Hating Game
Mariah Carry
34256789
r
000000 12/12/12/ 12/1/21 MS.YGOT
RETURNED

Harry Potter
J. K. Rowling
345678901
Paulo Alcantara
210329 12/12/12 12/12/12 MS.YGOT
TO RETURN

Harry Potter
J. K. Rowling
345678901
Paulo Alcantara
210329 12/12/12 12/12/12 MS.YGOT
TO RETURN

Harry Potter
J. K. Rowling
345678901
Alexis Aspiras
211013 12/12/12 12/12/12 MS.YGOT
TO RETURN

The book
Paulo
12309467
KIM KARDASHIAN
210000 12/12/12 12/12/12 MS.YGOT
TO RETURN

Hating Game
Mariah Carry
34256789
PAULO ALCANTARA
222222 12/12/12 12/12/12 MS.YGOT
TO RETURN

Samaritan
Kil Lee
00091231
PAULO ALCANTARA
222222 12/12/12 12/12/12 MS.YGOT
TO RETURN

Harry Potter
J. K. Rowling
345678901
Paulo Alcantara
210329 12/12/12 121/12/12 MS.YGOT
TO RETURN

Harry Potter
J. K. Rowling
345678901
Gabby Israel
111111 12/12/12 12/12/12 MS.YGOT
RETURNED

